/dts-v1/;

/ {
	compatible = "ti,am335x-bone-black", "ti,am335x-bone", "ti,am33xx";
	model = "TI AM335x BeagleBone Black";
	interrupt-parent = <0x1>;
	#address-cells = <0x1>;
	#size-cells = <0x1>;

	clk_mcasp0_fixed {
		compatible = "fixed-clock";
		#clock-cells = <0x0>;
		phandle = <0x4d>;
		clock-frequency = <0x1770000>;
	};

	opp-table {
		compatible = "operating-points-v2-ti-cpu";
		phandle = <0x2>;
		syscon = <0x5>;

		opp50-300000000 {
			opp-microvolt = <0xe7ef0 0xe34b8 0xec928>;
			opp-hz = <0x0 0x11e1a300>;
			opp-suspend;
			opp-supported-hw = <0x6 0x10>;
		};

		opp120-720000000 {
			opp-microvolt = <0x124f80 0x11f1c0 0x12ad40>;
			opp-hz = <0x0 0x2aea5400>;
			opp-supported-hw = <0x6 0x80>;
		};

		opp120-600000000 {
			opp-microvolt = <0x124f80 0x11f1c0 0x12ad40>;
			opp-hz = <0x0 0x23c34600>;
			opp-supported-hw = <0x1 0xffff>;
		};

		oppturbo-800000000 {
			opp-microvolt = <0x1339e0 0x12d770 0x139c50>;
			opp-hz = <0x0 0x2faf0800>;
			opp-supported-hw = <0x6 0x100>;
		};

		opp100-275000000 {
			opp-microvolt = <0x10c8e0 0x1072f0 0x111ed0>;
			opp-hz = <0x0 0x10642ac0>;
			opp-suspend;
			opp-supported-hw = <0x1 0xff>;
		};

		opp100-500000000 {
			opp-microvolt = <0x10c8e0 0x1072f0 0x111ed0>;
			opp-hz = <0x0 0x1dcd6500>;
			opp-supported-hw = <0x1 0xffff>;
		};

		oppnitro-1000000000 {
			opp-microvolt = <0x1437c8 0x13d044 0x149f4c>;
			opp-hz = <0x0 0x3b9aca00>;
			opp-supported-hw = <0x6 0x100>;
		};

		oppturbo-720000000 {
			opp-microvolt = <0x1339e0 0x12d770 0x139c50>;
			opp-hz = <0x0 0x2aea5400>;
			opp-supported-hw = <0x1 0xffff>;
		};

		opp100-600000000 {
			opp-microvolt = <0x10c8e0 0x1072f0 0x111ed0>;
			opp-hz = <0x0 0x23c34600>;
			opp-supported-hw = <0x6 0x40>;
		};

		opp100-300000000 {
			opp-microvolt = <0x10c8e0 0x1072f0 0x111ed0>;
			opp-hz = <0x0 0x11e1a300>;
			opp-suspend;
			opp-supported-hw = <0x6 0x20>;
		};
	};

	pmu@4b000000 {
		compatible = "arm,cortex-a8-pmu";
		ti,hwmods = "debugss";
		interrupts = <0x3>;
		reg = <0x4b000000 0x1000000>;
	};

	soc {
		compatible = "ti,omap-infra";

		mpu {
			compatible = "ti,omap3-mpu";
			ti,hwmods = "mpu";
			pm-sram = <0x6 0x7>;
		};
	};

	ocp {
		compatible = "simple-bus";
		ti,hwmods = "l3_main";
		ranges;
		#address-cells = <0x1>;
		#size-cells = <0x1>;

		gpio@481ae000 {
			compatible = "ti,omap4-gpio";
			ti,hwmods = "gpio4";
			gpio-controller;
			#interrupt-cells = <0x2>;
			interrupts = <0x3e>;
			reg = <0x481ae000 0x1000>;
			#gpio-cells = <0x2>;
			interrupt-controller;
		};

		mmc@48060000 {
			compatible = "ti,omap4-hsmmc";
			ti,hwmods = "mmc1";
			cd-gpios = <0x33 0x6 0x1>;
			status = "okay";
			ti,dual-volt;
			interrupts = <0x40>;
			bus-width = <0x4>;
			ti,needs-special-reset;
			dma-names = "tx", "rx";
			reg = <0x48060000 0x1000>;
			pinctrl-0 = <0x32>;
			dmas = <0x31 0x18 0x0 0x0 0x31 0x19 0x0 0x0>;
			vmmc-supply = <0x34>;
			pinctrl-names = "default";
			ti,needs-special-hs-handling;
		};

		tscadc@44e0d000 {
			compatible = "ti,am3359-tscadc";
			ti,hwmods = "adc_tsc";
			status = "disabled";
			interrupts = <0x10>;
			dma-names = "fifo0", "fifo1";
			reg = <0x44e0d000 0x1000>;
			dmas = <0x27 0x35 0x0 0x27 0x39 0x0>;

			adc {
				compatible = "ti,am3359-adc";
				#io-channel-cells = <0x1>;
			};

			tsc {
				compatible = "ti,am3359-tsc";
			};
		};

		gpio@44e07000 {
			compatible = "ti,omap4-gpio";
			ti,hwmods = "gpio1";
			gpio-controller;
			#interrupt-cells = <0x2>;
			interrupts = <0x60>;
			phandle = <0x33>;
			reg = <0x44e07000 0x1000>;
			#gpio-cells = <0x2>;
			interrupt-controller;
		};

		serial@481a6000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart4";
			status = "disabled";
			interrupts = <0x2c>;
			reg = <0x481a6000 0x2000>;
			clock-frequency = <0x2dc6c00>;
		};

		rng@48310000 {
			compatible = "ti,omap4-rng";
			ti,hwmods = "rng";
			interrupts = <0x6f>;
			reg = <0x48310000 0x2000>;
		};

		mcasp@4803c000 {
			compatible = "ti,am33xx-mcasp-audio";
			reg-names = "mpu", "dat";
			ti,hwmods = "mcasp1";
			status = "disabled";
			interrupts = <0x52 0x53>;
			dma-names = "tx", "rx";
			reg = <0x4803c000 0x2000 0x46400000 0x400000>;
			dmas = <0x27 0xa 0x2 0x27 0xb 0x2>;
			interrupt-names = "tx", "rx";
		};

		mmc@481d8000 {
			compatible = "ti,omap4-hsmmc";
			ti,hwmods = "mmc2";
			status = "okay";
			interrupts = <0x1c>;
			bus-width = <0x8>;
			ti,needs-special-reset;
			dma-names = "tx", "rx";
			reg = <0x481d8000 0x1000>;
			pinctrl-0 = <0x35>;
			dmas = <0x27 0x2 0x0 0x27 0x3 0x0>;
			vmmc-supply = <0x34>;
			pinctrl-names = "default";
		};

		usb@47400000 {
			compatible = "ti,am33xx-usb";
			ti,hwmods = "usb_otg_hs";
			ranges;
			status = "okay";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			reg = <0x47400000 0x1000>;

			control@44e10620 {
				compatible = "ti,am335x-usb-ctrl-module";
				reg-names = "phy_ctrl", "wakeup";
				status = "okay";
				phandle = <0x3a>;
				reg = <0x44e10620 0x10 0x44e10648 0x4>;
			};

			usb@47401800 {
				mentor,num-eps = <0x10>;
				mentor,power = <0x1f4>;
				compatible = "ti,musb-am33xx";
				reg-names = "mc", "control";
				status = "okay";
				mentor,multipoint = <0x1>;
				interrupts = <0x13>;
				dma-names = "rx1", "rx2", "rx3", "rx4", "rx5", "rx6", "rx7", "rx8", "rx9", "rx10", "rx11", "rx12", "rx13", "rx14", "rx15", "tx1", "tx2", "tx3", "tx4", "tx5", "tx6", "tx7", "tx8", "tx9", "tx10", "tx11", "tx12", "tx13", "tx14", "tx15";
				mentor,ram-bits = <0xc>;
				phys = <0x3e>;
				reg = <0x47401c00 0x400 0x47401800 0x200>;
				dmas = <0x3c 0xf 0x0 0x3c 0x10 0x0 0x3c 0x11 0x0 0x3c 0x12 0x0 0x3c 0x13 0x0 0x3c 0x14 0x0 0x3c 0x15 0x0 0x3c 0x16 0x0 0x3c 0x17 0x0 0x3c 0x18 0x0 0x3c 0x19 0x0 0x3c 0x1a 0x0 0x3c 0x1b 0x0 0x3c 0x1c 0x0 0x3c 0x1d 0x0 0x3c 0xf 0x1 0x3c 0x10 0x1 0x3c 0x11 0x1 0x3c 0x12 0x1 0x3c 0x13 0x1 0x3c 0x14 0x1 0x3c 0x15 0x1 0x3c 0x16 0x1 0x3c 0x17 0x1 0x3c 0x18 0x1 0x3c 0x19 0x1 0x3c 0x1a 0x1 0x3c 0x1b 0x1 0x3c 0x1c 0x1 0x3c 0x1d 0x1>;
				dr_mode = "host";
				interrupt-names = "mc";
			};

			dma-controller@47402000 {
				#dma-cells = <0x2>;
				compatible = "ti,am3359-cppi41";
				reg-names = "glue", "controller", "scheduler", "queuemgr";
				#dma-requests = <0x100>;
				status = "okay";
				interrupts = <0x11>;
				phandle = <0x3c>;
				reg = <0x47400000 0x1000 0x47402000 0x1000 0x47403000 0x1000 0x47404000 0x4000>;
				#dma-channels = <0x1e>;
				interrupt-names = "glue";
			};

			usb-phy@47401300 {
				compatible = "ti,am335x-usb-phy";
				reg-names = "phy";
				status = "okay";
				phandle = <0x3b>;
				reg = <0x47401300 0x100>;
				#phy-cells = <0x0>;
				ti,ctrl_mod = <0x3a>;
			};

			usb@47401000 {
				mentor,num-eps = <0x10>;
				mentor,power = <0x1f4>;
				interrupts-extended = <0x1 0x12 0x3d 0x0>;
				compatible = "ti,musb-am33xx";
				reg-names = "mc", "control";
				status = "okay";
				mentor,multipoint = <0x1>;
				interrupts = <0x12>;
				dma-names = "rx1", "rx2", "rx3", "rx4", "rx5", "rx6", "rx7", "rx8", "rx9", "rx10", "rx11", "rx12", "rx13", "rx14", "rx15", "tx1", "tx2", "tx3", "tx4", "tx5", "tx6", "tx7", "tx8", "tx9", "tx10", "tx11", "tx12", "tx13", "tx14", "tx15";
				mentor,ram-bits = <0xc>;
				phys = <0x3b>;
				reg = <0x47401400 0x400 0x47401000 0x200>;
				dmas = <0x3c 0x0 0x0 0x3c 0x1 0x0 0x3c 0x2 0x0 0x3c 0x3 0x0 0x3c 0x4 0x0 0x3c 0x5 0x0 0x3c 0x6 0x0 0x3c 0x7 0x0 0x3c 0x8 0x0 0x3c 0x9 0x0 0x3c 0xa 0x0 0x3c 0xb 0x0 0x3c 0xc 0x0 0x3c 0xd 0x0 0x3c 0xe 0x0 0x3c 0x0 0x1 0x3c 0x1 0x1 0x3c 0x2 0x1 0x3c 0x3 0x1 0x3c 0x4 0x1 0x3c 0x5 0x1 0x3c 0x6 0x1 0x3c 0x7 0x1 0x3c 0x8 0x1 0x3c 0x9 0x1 0x3c 0xa 0x1 0x3c 0xb 0x1 0x3c 0xc 0x1 0x3c 0xd 0x1 0x3c 0xe 0x1>;
				dr_mode = "peripheral";
				interrupt-names = "mc", "vbus";
			};

			usb-phy@47401b00 {
				compatible = "ti,am335x-usb-phy";
				reg-names = "phy";
				status = "okay";
				phandle = <0x3e>;
				reg = <0x47401b00 0x100>;
				#phy-cells = <0x0>;
				ti,ctrl_mod = <0x3a>;
			};
		};

		gpio@4804c000 {
			compatible = "ti,omap4-gpio";
			ti,hwmods = "gpio2";
			gpio-controller;
			#interrupt-cells = <0x2>;
			interrupts = <0x62>;
			phandle = <0x4c>;
			reg = <0x4804c000 0x1000>;
			#gpio-cells = <0x2>;
			interrupt-controller;
		};

		timer@48046000 {
			compatible = "ti,am335x-timer";
			ti,timer-pwm;
			ti,hwmods = "timer5";
			interrupts = <0x5d>;
			reg = <0x48046000 0x400>;
		};

		spinlock@480ca000 {
			compatible = "ti,omap4-hwspinlock";
			#hwlock-cells = <0x1>;
			ti,hwmods = "spinlock";
			reg = <0x480ca000 0x1000>;
		};

		gpmc@50000000 {
			compatible = "ti,am3352-gpmc";
			ti,hwmods = "gpmc";
			gpio-controller;
			gpmc,num-waitpins = <0x2>;
			ti,no-idle-on-init;
			status = "disabled";
			#interrupt-cells = <0x2>;
			#address-cells = <0x2>;
			interrupts = <0x64>;
			gpmc,num-cs = <0x7>;
			#size-cells = <0x1>;
			dma-names = "rxtx";
			reg = <0x50000000 0x2000>;
			#gpio-cells = <0x2>;
			dmas = <0x27 0x34 0x0>;
			interrupt-controller;
		};

		mailbox@480c8000 {
			compatible = "ti,omap4-mailbox";
			ti,hwmods = "mailbox";
			ti,mbox-num-users = <0x4>;
			ti,mbox-num-fifos = <0x8>;
			#mbox-cells = <0x1>;
			interrupts = <0x4d>;
			phandle = <0x25>;
			reg = <0x480c8000 0x200>;

			wkup_m3 {
				ti,mbox-send-noirq;
				ti,mbox-tx = <0x0 0x0 0x0>;
				ti,mbox-rx = <0x0 0x0 0x3>;
				phandle = <0x26>;
			};
		};

		aes@53500000 {
			compatible = "ti,omap4-aes";
			ti,hwmods = "aes";
			status = "okay";
			interrupts = <0x67>;
			dma-names = "tx", "rx";
			reg = <0x53500000 0xa0>;
			dmas = <0x27 0x6 0x0 0x27 0x5 0x0>;
		};

		epwmss@48304000 {
			compatible = "ti,am33xx-pwmss";
			ti,hwmods = "epwmss2";
			ranges = <0x48304100 0x48304100 0x80 0x48304180 0x48304180 0x80 0x48304200 0x48304200 0x80>;
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			reg = <0x48304000 0x10>;

			ecap@48304100 {
				compatible = "ti,am3352-ecap", "ti,am33xx-ecap";
				clocks = <0x23>;
				clock-names = "fck";
				status = "disabled";
				interrupts = <0x3d>;
				reg = <0x48304100 0x80>;
				interrupt-names = "ecap2";
				#pwm-cells = <0x3>;
			};

			pwm@48304200 {
				compatible = "ti,am3352-ehrpwm", "ti,am33xx-ehrpwm";
				clocks = <0x41 0x23>;
				clock-names = "tbclk", "fck";
				status = "disabled";
				reg = <0x48304200 0x80>;
				#pwm-cells = <0x3>;
			};
		};

		mmc@47810000 {
			compatible = "ti,omap4-hsmmc";
			ti,hwmods = "mmc3";
			status = "disabled";
			interrupts = <0x1d>;
			ti,needs-special-reset;
			reg = <0x47810000 0x1000>;
		};

		timer@48040000 {
			compatible = "ti,am335x-timer";
			clocks = <0x39>;
			ti,hwmods = "timer2";
			clock-names = "fck";
			status = <0x64697361 0x626c6564>;
			interrupts = <0x44>;
			reg = <0x48040000 0x400>;
		};

		emif@4c000000 {
			compatible = "ti,emif-am3352";
			ti,hwmods = "emif";
			ti,no-idle;
			interrupts = <0x65>;
			sram = <0x6 0x7>;
			reg = <0x4c000000 0x1000000>;
		};

		can@481cc000 {
			compatible = "ti,am3352-d_can";
			clocks = <0x36>;
			ti,hwmods = "d_can0";
			syscon-raminit = <0x5 0x644 0x0>;
			clock-names = "fck";
			status = "disabled";
			interrupts = <0x34>;
			reg = <0x481cc000 0x2000>;
		};

		ethernet@4a100000 {
			compatible = "ti,am335x-cpsw", "ti,cpsw";
			clocks = <0x42 0x43>;
			ale_entries = <0x400>;
			pinctrl-1 = <0x45>;
			ti,hwmods = "cpgmac0";
			clock-names = "fck", "cpts";
			ranges;
			active_slave = <0x0>;
			bd_ram_size = <0x2000>;
			status = "okay";
			#address-cells = <0x1>;
			interrupts = <0x28 0x29 0x2a 0x2b>;
			#size-cells = <0x1>;
			cpts_clock_mult = <0x80000000>;
			reg = <0x4a100000 0x800 0x4a101200 0x100>;
			pinctrl-0 = <0x44>;
			slaves = <0x1>;
			syscon = <0x5>;
			cpts_clock_shift = <0x1d>;
			cpdma_channels = <0x8>;
			mac_control = <0x20>;
			pinctrl-names = "default", "sleep";

			slave@4a100200 {
				mac-address = [00 00 00 00 00 00];
				phy-mode = "mii";
				phy_id = <0x48 0x0>;
			};

			mdio@4a101000 {
				compatible = "ti,cpsw-mdio", "ti,davinci_mdio";
				pinctrl-1 = <0x47>;
				ti,hwmods = "davinci_mdio";
				status = "okay";
				#address-cells = <0x1>;
				#size-cells = <0x0>;
				phandle = <0x48>;
				reg = <0x4a101000 0x100>;
				pinctrl-0 = <0x46>;
				bus_freq = <0xf4240>;
				pinctrl-names = "default", "sleep";
			};

			slave@4a100300 {
				mac-address = [00 00 00 00 00 00];
			};

			cpsw-phy-sel@44e10650 {
				compatible = "ti,am3352-cpsw-phy-sel";
				reg-names = "gmii-sel";
				reg = <0x44e10650 0x4>;
			};
		};

		spi@481a0000 {
			compatible = "ti,omap4-mcspi";
			ti,hwmods = "spi1";
			status = "disabled";
			#address-cells = <0x1>;
			interrupts = <0x7d>;
			#size-cells = <0x0>;
			dma-names = "tx0", "rx0", "tx1", "rx1";
			reg = <0x481a0000 0x400>;
			dmas = <0x27 0x2a 0x0 0x27 0x2b 0x0 0x27 0x2c 0x0 0x27 0x2d 0x0>;
			ti,spi-num-cs = <0x2>;
		};

		rtc@44e3e000 {
			compatible = "ti,am3352-rtc", "ti,da830-rtc";
			clocks = <0x17 0x14 0x138 0x0>;
			ti,hwmods = "rtc";
			clock-names = "ext-clk", "int-clk";
			interrupts = <0x4b 0x4c>;
			system-power-controller;
			reg = <0x44e3e000 0x1000>;
		};

		sham@53100000 {
			compatible = "ti,omap4-sham";
			ti,hwmods = "sham";
			status = "okay";
			interrupts = <0x6d>;
			dma-names = "rx";
			reg = <0x53100000 0x200>;
			dmas = <0x27 0x24 0x0>;
		};

		serial@48022000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart2";
			status = "disabled";
			interrupts = <0x49>;
			dma-names = "tx", "rx";
			reg = <0x48022000 0x2000>;
			clock-frequency = <0x2dc6c00>;
			dmas = <0x27 0x1c 0x0 0x27 0x1d 0x0>;
		};

		serial@481a8000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart5";
			status = "disabled";
			interrupts = <0x2d>;
			reg = <0x481a8000 0x2000>;
			clock-frequency = <0x2dc6c00>;
		};

		tptc@49900000 {
			compatible = "ti,edma3-tptc";
			ti,hwmods = "tptc1";
			interrupts = <0x71>;
			phandle = <0x29>;
			reg = <0x49900000 0x100000>;
			interrupt-names = "edma3_tcerrint";
		};

		timer@48048000 {
			compatible = "ti,am335x-timer";
			ti,timer-pwm;
			ti,hwmods = "timer6";
			interrupts = <0x5e>;
			reg = <0x48048000 0x400>;
		};

		spi@48030000 {
			compatible = "ti,omap4-mcspi";
			ti,hwmods = "spi0";
			status = "disabled";
			#address-cells = <0x1>;
			interrupts = <0x41>;
			#size-cells = <0x0>;
			dma-names = "tx0", "rx0", "tx1", "rx1";
			reg = <0x48030000 0x400>;
			dmas = <0x27 0x10 0x0 0x27 0x11 0x0 0x27 0x12 0x0 0x27 0x13 0x0>;
			ti,spi-num-cs = <0x2>;
		};

		timer@48042000 {
			compatible = "ti,am335x-timer";
			ti,hwmods = "timer3";
			interrupts = <0x45>;
			reg = <0x48042000 0x400>;
		};

		epwmss@48300000 {
			compatible = "ti,am33xx-pwmss";
			ti,hwmods = "epwmss0";
			ranges = <0x48300100 0x48300100 0x80 0x48300180 0x48300180 0x80 0x48300200 0x48300200 0x80>;
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			reg = <0x48300000 0x10>;

			ecap@48300100 {
				compatible = "ti,am3352-ecap", "ti,am33xx-ecap";
				clocks = <0x23>;
				clock-names = "fck";
				status = "disabled";
				interrupts = <0x1f>;
				reg = <0x48300100 0x80>;
				interrupt-names = "ecap0";
				#pwm-cells = <0x3>;
			};

			pwm@48300200 {
				compatible = "ti,am3352-ehrpwm", "ti,am33xx-ehrpwm";
				clocks = <0x3f 0x23>;
				clock-names = "tbclk", "fck";
				status = "disabled";
				reg = <0x48300200 0x80>;
				#pwm-cells = <0x3>;
			};
		};

		mcasp@48038000 {
			tdm-slots = <0x2>;
			compatible = "ti,am33xx-mcasp-audio";
			#sound-dai-cells = <0x0>;
			reg-names = "mpu", "dat";
			tx-num-evt = <0x20>;
			ti,hwmods = "mcasp0";
			serial-dir = <0x0 0x0 0x1 0x0>;
			status = "okay";
			interrupts = <0x50 0x51>;
			dma-names = "tx", "rx";
			phandle = <0x4f>;
			rx-num-evt = <0x20>;
			reg = <0x48038000 0x2000 0x46000000 0x400000>;
			pinctrl-0 = <0x4a>;
			dmas = <0x27 0x8 0x2 0x27 0x9 0x2>;
			interrupt-names = "tx", "rx";
			pinctrl-names = "default";
			op-mode = <0x0>;
		};

		tptc@49800000 {
			compatible = "ti,edma3-tptc";
			ti,hwmods = "tptc0";
			interrupts = <0x70>;
			phandle = <0x28>;
			reg = <0x49800000 0x100000>;
			interrupt-names = "edma3_tcerrint";
		};

		lcdc@4830e000 {
			compatible = "ti,am33xx-tilcdc";
			ti,hwmods = "lcdc";
			status = "okay";
			interrupts = <0x24>;
			blue-and-red-wiring = "straight";
			reg = <0x4830e000 0x1000>;

			port {

				endpoint@0 {
					remote-endpoint = <0x49>;
					phandle = <0x2f>;
				};
			};
		};

		wdt@44e35000 {
			compatible = "ti,omap3-wdt";
			ti,hwmods = "wd_timer2";
			interrupts = <0x5b>;
			reg = <0x44e35000 0x1000>;
		};

		serial@481aa000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart6";
			status = "disabled";
			interrupts = <0x2e>;
			reg = <0x481aa000 0x2000>;
			clock-frequency = <0x2dc6c00>;
		};

		elm@48080000 {
			compatible = "ti,am3352-elm";
			ti,hwmods = "elm";
			status = "disabled";
			interrupts = <0x4>;
			reg = <0x48080000 0x2000>;
		};

		serial@44e09000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart1";
			status = "okay";
			interrupts = <0x48>;
			dma-names = "tx", "rx";
			reg = <0x44e09000 0x2000>;
			clock-frequency = <0x2dc6c00>;
			pinctrl-0 = <0x2b>;
			dmas = <0x27 0x1a 0x0 0x27 0x1b 0x0>;
			pinctrl-names = "default";
		};

		can@481d0000 {
			compatible = "ti,am3352-d_can";
			clocks = <0x37>;
			ti,hwmods = "d_can1";
			syscon-raminit = <0x5 0x644 0x1>;
			clock-names = "fck";
			status = "disabled";
			interrupts = <0x37>;
			reg = <0x481d0000 0x2000>;
		};

		i2c@4819c000 {
			compatible = "ti,omap4-i2c";
			ti,hwmods = "i2c3";
			status = "okay";
			#address-cells = <0x1>;
			interrupts = <0x1e>;
			#size-cells = <0x0>;
			reg = <0x4819c000 0x1000>;
			clock-frequency = <0x186a0>;
			pinctrl-0 = <0x30>;
			pinctrl-names = "default";

			cape_eeprom0@54 {
				compatible = "atmel,24c256";
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				reg = <0x54>;

				cape_data@0 {
					reg = <0x0 0x100>;
				};
			};

			cape_eeprom1@55 {
				compatible = "atmel,24c256";
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				reg = <0x55>;

				cape_data@0 {
					reg = <0x0 0x100>;
				};
			};

			cape_eeprom2@56 {
				compatible = "atmel,24c256";
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				reg = <0x56>;

				cape_data@0 {
					reg = <0x0 0x100>;
				};
			};

			cape_eeprom3@57 {
				compatible = "atmel,24c256";
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				reg = <0x57>;

				cape_data@0 {
					reg = <0x0 0x100>;
				};
			};
		};

		serial@48024000 {
			compatible = "ti,am3352-uart", "ti,omap3-uart";
			ti,hwmods = "uart3";
			status = "disabled";
			interrupts = <0x4a>;
			dma-names = "tx", "rx";
			reg = <0x48024000 0x2000>;
			clock-frequency = <0x2dc6c00>;
			dmas = <0x27 0x1e 0x0 0x27 0x1f 0x0>;
		};

		interrupt-controller@48200000 {
			compatible = "ti,am33xx-intc";
			#interrupt-cells = <0x1>;
			phandle = <0x1>;
			reg = <0x48200000 0x1000>;
			interrupt-controller;
		};

		i2c@4802a000 {
			compatible = "ti,omap4-i2c";
			ti,hwmods = "i2c2";
			status = "okay";
			#address-cells = <0x1>;
			interrupts = <0x47>;
			#size-cells = <0x0>;
			reg = <0x4802a000 0x1000>;
			clock-frequency = <0x186a0>;

			nunchuk@52 {
				compatible = "nintendo,nunchuk";
				reg = <0x52>;
			};
		};

		gpio@481ac000 {
			compatible = "ti,omap4-gpio";
			ti,hwmods = "gpio3";
			gpio-controller;
			#interrupt-cells = <0x2>;
			interrupts = <0x20>;
			reg = <0x481ac000 0x1000>;
			#gpio-cells = <0x2>;
			interrupt-controller;
		};

		timer@4804a000 {
			compatible = "ti,am335x-timer";
			ti,timer-pwm;
			ti,hwmods = "timer7";
			interrupts = <0x5f>;
			reg = <0x4804a000 0x400>;
		};

		timer@44e31000 {
			compatible = "ti,am335x-timer-1ms";
			clocks = <0x38>;
			ti,hwmods = "timer1";
			clock-names = "fck";
			ti,timer-alwon;
			status = <0x64697361 0x626c6564>;
			interrupts = <0x43>;
			reg = <0x44e31000 0x400>;
		};

		timer@48044000 {
			compatible = "ti,am335x-timer";
			ti,timer-pwm;
			ti,hwmods = "timer4";
			interrupts = <0x5c>;
			reg = <0x48044000 0x400>;
		};

		edma@49000000 {
			#dma-cells = <0x2>;
			compatible = "ti,edma3-tpcc";
			dma-requests = <0x40>;
			reg-names = "edma3_cc";
			ti,hwmods = "tpcc";
			ti,tptcs = <0x28 0x7 0x29 0x5 0x2a 0x0>;
			interrupts = <0xc 0xd 0xe>;
			phandle = <0x27>;
			reg = <0x49000000 0x10000>;
			interrupt-names = "edma3_ccint", "edma3_mperr", "edma3_ccerrint";
			ti,edma-memcpy-channels = <0x14 0x15>;
		};

		epwmss@48302000 {
			compatible = "ti,am33xx-pwmss";
			ti,hwmods = "epwmss1";
			ranges = <0x48302100 0x48302100 0x80 0x48302180 0x48302180 0x80 0x48302200 0x48302200 0x80>;
			status = "disabled";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			reg = <0x48302000 0x10>;

			pwm@48302200 {
				compatible = "ti,am3352-ehrpwm", "ti,am33xx-ehrpwm";
				clocks = <0x40 0x23>;
				clock-names = "tbclk", "fck";
				status = "disabled";
				reg = <0x48302200 0x80>;
				#pwm-cells = <0x3>;
			};

			ecap@48302100 {
				compatible = "ti,am3352-ecap", "ti,am33xx-ecap";
				clocks = <0x23>;
				clock-names = "fck";
				status = "disabled";
				interrupts = <0x2f>;
				reg = <0x48302100 0x80>;
				interrupt-names = "ecap1";
				#pwm-cells = <0x3>;
			};
		};

		ocmcram@40300000 {
			compatible = "mmio-sram";
			ranges = <0x0 0x40300000 0x10000>;
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			reg = <0x40300000 0x10000>;

			pm-sram-data@1000 {
				compatible = "ti,sram";
				phandle = <0x7>;
				reg = <0x1000 0x1000>;
				pool;
			};

			pm-sram-code@0 {
				compatible = "ti,sram";
				phandle = <0x6>;
				reg = <0x0 0x1000>;
				protect-exec;
			};
		};

		l4_wkup@44c00000 {
			compatible = "ti,am3-l4-wkup", "simple-bus";
			ranges = <0x0 0x44c00000 0x280000>;
			#address-cells = <0x1>;
			#size-cells = <0x1>;

			wkup_m3@100000 {
				ti,pm-firmware = "am335x-pm-firmware.elf";
				compatible = "ti,am3352-wkup-m3";
				reg-names = "umem", "dmem";
				ti,hwmods = "wkup_m3";
				phandle = <0x24>;
				reg = <0x100000 0x4000 0x180000 0x2000>;
			};

			scm@210000 {
				compatible = "ti,am3-scm", "simple-bus";
				#pinctrl-cells = <0x1>;
				ranges = <0x0 0x210000 0x2000>;
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				reg = <0x210000 0x2000>;

				scm_conf@0 {
					compatible = "syscon", "simple-bus";
					ranges = <0x0 0x0 0x800>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					phandle = <0x5>;
					reg = <0x0 0x800>;

					clocks {
						#address-cells = <0x1>;
						#size-cells = <0x0>;

						sha0_fck {
							compatible = "fixed-factor-clock";
							clocks = <0x8>;
							clock-mult = <0x1>;
							#clock-cells = <0x0>;
							clock-div = <0x1>;
						};

						dcan0_fck {
							compatible = "fixed-factor-clock";
							clocks = <0x8>;
							clock-mult = <0x1>;
							#clock-cells = <0x0>;
							phandle = <0x36>;
							clock-div = <0x1>;
						};

						mcasp0_fck {
							compatible = "fixed-factor-clock";
							clocks = <0x8>;
							clock-mult = <0x1>;
							#clock-cells = <0x0>;
							clock-div = <0x1>;
						};

						ehrpwm1_tbclk@44e10664 {
							compatible = "ti,gate-clock";
							clocks = <0x23>;
							#clock-cells = <0x0>;
							phandle = <0x40>;
							reg = <0x664>;
							ti,bit-shift = <0x1>;
						};

						adc_tsc_fck {
							compatible = "fixed-factor-clock";
							clocks = <0x8>;
							clock-mult = <0x1>;
							#clock-cells = <0x0>;
							clock-div = <0x1>;
						};

						dcan1_fck {
							compatible = "fixed-factor-clock";
							clocks = <0x8>;
							clock-mult = <0x1>;
							#clock-cells = <0x0>;
							phandle = <0x37>;
							clock-div = <0x1>;
						};

						mcasp1_fck {
							compatible = "fixed-factor-clock";
							clocks = <0x8>;
							clock-mult = <0x1>;
							#clock-cells = <0x0>;
							clock-div = <0x1>;
						};

						sys_clkin_ck@40 {
							compatible = "ti,mux-clock";
							clocks = <0x1f 0x20 0x21 0x22>;
							#clock-cells = <0x0>;
							phandle = <0x8>;
							reg = <0x40>;
							ti,bit-shift = <0x16>;
						};

						smartreflex0_fck {
							compatible = "fixed-factor-clock";
							clocks = <0x8>;
							clock-mult = <0x1>;
							#clock-cells = <0x0>;
							clock-div = <0x1>;
						};

						ehrpwm0_tbclk@44e10664 {
							compatible = "ti,gate-clock";
							clocks = <0x23>;
							#clock-cells = <0x0>;
							phandle = <0x3f>;
							reg = <0x664>;
							ti,bit-shift = <0x0>;
						};

						aes0_fck {
							compatible = "fixed-factor-clock";
							clocks = <0x8>;
							clock-mult = <0x1>;
							#clock-cells = <0x0>;
							clock-div = <0x1>;
						};

						rng_fck {
							compatible = "fixed-factor-clock";
							clocks = <0x8>;
							clock-mult = <0x1>;
							#clock-cells = <0x0>;
							clock-div = <0x1>;
						};

						smartreflex1_fck {
							compatible = "fixed-factor-clock";
							clocks = <0x8>;
							clock-mult = <0x1>;
							#clock-cells = <0x0>;
							clock-div = <0x1>;
						};

						ehrpwm2_tbclk@44e10664 {
							compatible = "ti,gate-clock";
							clocks = <0x23>;
							#clock-cells = <0x0>;
							phandle = <0x41>;
							reg = <0x664>;
							ti,bit-shift = <0x2>;
						};
					};
				};

				pinmux@800 {
					compatible = "pinctrl-single";
					pinctrl-single,function-mask = <0x7f>;
					pinctrl-single,register-width = <0x20>;
					#pinctrl-cells = <0x1>;
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					reg = <0x800 0x238>;
					pinctrl-0 = <0x1e>;
					pinctrl-names = "default";

					cpsw_sleep {
						pinctrl-single,pins = <0x110 0x27 0x114 0x27 0x118 0x27 0x11c 0x27 0x120 0x27 0x124 0x27 0x128 0x27 0x12c 0x27 0x130 0x27 0x134 0x27 0x138 0x27 0x13c 0x27 0x140 0x27>;
						phandle = <0x45>;
					};

					nxp_hdmi_bonelt_pins {
						pinctrl-single,pins = <0x1b0 0x3 0xa0 0x8 0xa4 0x8 0xa8 0x8 0xac 0x8 0xb0 0x8 0xb4 0x8 0xb8 0x8 0xbc 0x8 0xc0 0x8 0xc4 0x8 0xc8 0x8 0xcc 0x8 0xd0 0x8 0xd4 0x8 0xd8 0x8 0xdc 0x8 0xe0 0x0 0xe4 0x0 0xe8 0x0 0xec 0x0>;
						phandle = <0x2d>;
					};

					cpsw_default {
						pinctrl-single,pins = <0x110 0x30 0x114 0x0 0x118 0x30 0x11c 0x0 0x120 0x0 0x124 0x0 0x128 0x0 0x12c 0x30 0x130 0x30 0x134 0x30 0x138 0x30 0x13c 0x30 0x140 0x30>;
						phandle = <0x44>;
					};

					davinci_mdio_sleep {
						pinctrl-single,pins = <0x148 0x27 0x14c 0x27>;
						phandle = <0x47>;
					};

					pinmux_i2c0_pins {
						pinctrl-single,pins = <0x188 0x30 0x18c 0x30>;
						phandle = <0x2c>;
					};

					user_leds_s0 {
						pinctrl-single,pins = <0x54 0x7 0x58 0x17 0x5c 0x7 0x60 0x17>;
						phandle = <0x4b>;
					};

					mcasp0_pins {
						pinctrl-single,pins = <0x1ac 0x30 0x19c 0x2 0x194 0x10 0x190 0x0 0x6c 0x7>;
						phandle = <0x4a>;
					};

					davinci_mdio_default {
						pinctrl-single,pins = <0x148 0x30 0x14c 0x10>;
						phandle = <0x46>;
					};

					pinmux_mmc1_pins {
						pinctrl-single,pins = <0x160 0x2f 0xfc 0x30 0xf8 0x30 0xf4 0x30 0xf0 0x30 0x104 0x30 0x100 0x30>;
						phandle = <0x32>;
					};

					pinmux_uart0_pins {
						pinctrl-single,pins = <0x170 0x30 0x174 0x0>;
						phandle = <0x2b>;
					};

					pinmux_i2c2_pins {
						pinctrl-single,pins = <0x178 0x33 0x17c 0x33>;
						phandle = <0x30>;
					};

					pinmux_emmc_pins {
						pinctrl-single,pins = <0x80 0x32 0x84 0x32 0x0 0x31 0x4 0x31 0x8 0x31 0xc 0x31 0x10 0x31 0x14 0x31 0x18 0x31 0x1c 0x31>;
						phandle = <0x35>;
					};

					nxp_hdmi_bonelt_off_pins {
						pinctrl-single,pins = <0x1b0 0x3>;
						phandle = <0x2e>;
					};

					pinmux_clkout2_pin {
						pinctrl-single,pins = <0x1b4 0x3>;
						phandle = <0x1e>;
					};
				};

				dma-router@f90 {
					#dma-cells = <0x3>;
					compatible = "ti,am335x-edma-crossbar";
					dma-requests = <0x20>;
					dma-masters = <0x27>;
					phandle = <0x31>;
					reg = <0xf90 0x40>;
				};

				wkup_m3_ipc@1324 {
					compatible = "ti,am3352-wkup-m3-ipc";
					ti,rproc = <0x24>;
					interrupts = <0x4e>;
					mboxes = <0x25 0x26>;
					reg = <0x1324 0x24>;
				};

				clockdomains {
				};
			};

			prcm@200000 {
				compatible = "ti,am3-prcm", "simple-bus";
				ranges = <0x0 0x200000 0x4000>;
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				reg = <0x200000 0x4000>;

				l4_rtc_cm@800 {
					compatible = "ti,omap4-cm";
					ranges = <0x0 0x800 0x100>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					reg = <0x800 0x100>;

					clk@0 {
						compatible = "ti,clkctrl";
						#clock-cells = <0x2>;
						reg = <0x0 0x4>;
					};
				};

				clocks {
					#address-cells = <0x1>;
					#size-cells = <0x0>;

					dpll_per_m2_div4_wkupdm_ck {
						compatible = "fixed-factor-clock";
						clocks = <0xf>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						clock-div = <0x4>;
					};

					dpll_core_m4_div2_ck {
						compatible = "fixed-factor-clock";
						clocks = <0x11>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						phandle = <0x18>;
						clock-div = <0x2>;
					};

					dpll_core_m5_ck@484 {
						compatible = "ti,divider-clock";
						clocks = <0xa>;
						ti,max-div = <0x1f>;
						ti,index-starts-at-one;
						#clock-cells = <0x0>;
						phandle = <0x19>;
						reg = <0x484>;
					};

					tclkin_ck {
						compatible = "fixed-clock";
						#clock-cells = <0x0>;
						phandle = <0x15>;
						clock-frequency = <0xb71b00>;
					};

					pruss_ocp_gclk@530 {
						compatible = "ti,mux-clock";
						clocks = <0x12 0x13>;
						#clock-cells = <0x0>;
						reg = <0x530>;
					};

					dpll_ddr_m2_ck@4a0 {
						compatible = "ti,divider-clock";
						clocks = <0xb>;
						ti,max-div = <0x1f>;
						ti,index-starts-at-one;
						#clock-cells = <0x0>;
						phandle = <0xc>;
						reg = <0x4a0>;
					};

					dpll_ddr_m2_div2_ck {
						compatible = "fixed-factor-clock";
						clocks = <0xc>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						clock-div = <0x2>;
					};

					dpll_mpu_ck@488 {
						compatible = "ti,am3-dpll-clock";
						clocks = <0x8 0x8>;
						#clock-cells = <0x0>;
						phandle = <0x3>;
						reg = <0x488 0x420 0x42c>;
					};

					dpll_per_m2_ck@4ac {
						compatible = "ti,divider-clock";
						clocks = <0xe>;
						ti,max-div = <0x1f>;
						ti,index-starts-at-one;
						#clock-cells = <0x0>;
						phandle = <0xf>;
						reg = <0x4ac>;
					};

					gfx_fclk_clksel_ck@52c {
						compatible = "ti,mux-clock";
						clocks = <0x11 0xf>;
						#clock-cells = <0x0>;
						phandle = <0x1a>;
						reg = <0x52c>;
						ti,bit-shift = <0x1>;
					};

					lcd_gclk@534 {
						compatible = "ti,mux-clock";
						clocks = <0x13 0x19 0xf>;
						#clock-cells = <0x0>;
						phandle = <0x1b>;
						reg = <0x534>;
						ti,set-rate-parent;
					};

					clkout2_div_ck@700 {
						compatible = "ti,divider-clock";
						clocks = <0x1c>;
						ti,max-div = <0x8>;
						#clock-cells = <0x0>;
						phandle = <0x1d>;
						reg = <0x700>;
						ti,bit-shift = <0x3>;
					};

					l4ls_gclk {
						compatible = "fixed-factor-clock";
						clocks = <0x18>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						phandle = <0x23>;
						clock-div = <0x1>;
					};

					dpll_mpu_m2_ck@4a8 {
						compatible = "ti,divider-clock";
						clocks = <0x3>;
						ti,max-div = <0x1f>;
						ti,index-starts-at-one;
						#clock-cells = <0x0>;
						reg = <0x4a8>;
					};

					virt_25000000_ck {
						compatible = "fixed-clock";
						#clock-cells = <0x0>;
						phandle = <0x21>;
						clock-frequency = <0x17d7840>;
					};

					dpll_per_m2_div4_ck {
						compatible = "fixed-factor-clock";
						clocks = <0xf>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						clock-div = <0x4>;
					};

					dpll_ddr_ck@494 {
						compatible = "ti,am3-dpll-no-gate-clock";
						clocks = <0x8 0x8>;
						#clock-cells = <0x0>;
						phandle = <0xb>;
						reg = <0x494 0x434 0x440>;
					};

					dpll_core_m4_ck@480 {
						compatible = "ti,divider-clock";
						clocks = <0xa>;
						ti,max-div = <0x1f>;
						ti,index-starts-at-one;
						#clock-cells = <0x0>;
						phandle = <0x11>;
						reg = <0x480>;
					};

					dpll_core_ck@490 {
						compatible = "ti,am3-dpll-core-clock";
						clocks = <0x8 0x8>;
						#clock-cells = <0x0>;
						phandle = <0x9>;
						reg = <0x490 0x45c 0x468>;
					};

					gpio0_dbclk_mux_ck@53c {
						compatible = "ti,mux-clock";
						clocks = <0x16 0x17 0x14 0x138 0x0>;
						#clock-cells = <0x0>;
						reg = <0x53c>;
					};

					usbotg_fck@47c {
						compatible = "ti,gate-clock";
						clocks = <0xe>;
						#clock-cells = <0x0>;
						reg = <0x47c>;
						ti,bit-shift = <0x8>;
					};

					sysclk_div_ck {
						compatible = "fixed-factor-clock";
						clocks = <0x11>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						clock-div = <0x1>;
					};

					l3s_gclk {
						compatible = "fixed-factor-clock";
						clocks = <0x18>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						clock-div = <0x1>;
					};

					gfx_fck_div_ck@52c {
						compatible = "ti,divider-clock";
						clocks = <0x1a>;
						ti,max-div = <0x2>;
						#clock-cells = <0x0>;
						reg = <0x52c>;
					};

					timer1_fck@528 {
						compatible = "ti,mux-clock";
						clocks = <0x8 0x14 0x138 0x0 0x15 0x16 0x17>;
						#clock-cells = <0x0>;
						phandle = <0x38>;
						reg = <0x528>;
					};

					clkout2_ck@700 {
						compatible = "ti,gate-clock";
						clocks = <0x1d>;
						#clock-cells = <0x0>;
						reg = <0x700>;
						ti,bit-shift = <0x7>;
					};

					l4fw_gclk {
						compatible = "fixed-factor-clock";
						clocks = <0x18>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						clock-div = <0x1>;
					};

					l3_gclk {
						compatible = "fixed-factor-clock";
						clocks = <0x11>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						phandle = <0x12>;
						clock-div = <0x1>;
					};

					cpsw_cpts_rft_clk@520 {
						compatible = "ti,mux-clock";
						clocks = <0x19 0x11>;
						#clock-cells = <0x0>;
						phandle = <0x43>;
						reg = <0x520>;
					};

					clk_24mhz {
						compatible = "fixed-factor-clock";
						clocks = <0xf>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						phandle = <0x10>;
						clock-div = <0x8>;
					};

					timer7_fck@504 {
						compatible = "ti,mux-clock";
						clocks = <0x15 0x8 0x14 0x138 0x0>;
						#clock-cells = <0x0>;
						reg = <0x504>;
					};

					ieee5000_fck@e4 {
						compatible = "ti,gate-clock";
						clocks = <0x18>;
						#clock-cells = <0x0>;
						reg = <0xe4>;
						ti,bit-shift = <0x1>;
					};

					virt_26000000_ck {
						compatible = "fixed-clock";
						#clock-cells = <0x0>;
						phandle = <0x22>;
						clock-frequency = <0x18cba80>;
					};

					sysclkout_pre_ck@700 {
						compatible = "ti,mux-clock";
						clocks = <0x17 0x12 0xc 0xf 0x1b>;
						#clock-cells = <0x0>;
						phandle = <0x1c>;
						reg = <0x700>;
					};

					mmu_fck@914 {
						compatible = "ti,gate-clock";
						clocks = <0x11>;
						#clock-cells = <0x0>;
						reg = <0x914>;
						ti,bit-shift = <0x1>;
					};

					timer6_fck@51c {
						compatible = "ti,mux-clock";
						clocks = <0x15 0x8 0x14 0x138 0x0>;
						#clock-cells = <0x0>;
						reg = <0x51c>;
					};

					wdt1_fck@538 {
						compatible = "ti,mux-clock";
						clocks = <0x16 0x14 0x138 0x0>;
						#clock-cells = <0x0>;
						reg = <0x538>;
					};

					cpsw_125mhz_gclk {
						compatible = "fixed-factor-clock";
						clocks = <0x19>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						phandle = <0x42>;
						clock-div = <0x2>;
					};

					dpll_per_ck@48c {
						compatible = "ti,am3-dpll-no-gate-j-type-clock";
						clocks = <0x8 0x8>;
						#clock-cells = <0x0>;
						phandle = <0xe>;
						reg = <0x48c 0x470 0x49c>;
					};

					dpll_disp_ck@498 {
						compatible = "ti,am3-dpll-no-gate-clock";
						clocks = <0x8 0x8>;
						#clock-cells = <0x0>;
						phandle = <0xd>;
						reg = <0x498 0x448 0x454>;
					};

					virt_19200000_ck {
						compatible = "fixed-clock";
						#clock-cells = <0x0>;
						phandle = <0x1f>;
						clock-frequency = <0x124f800>;
					};

					timer5_fck@518 {
						compatible = "ti,mux-clock";
						clocks = <0x15 0x8 0x14 0x138 0x0>;
						#clock-cells = <0x0>;
						reg = <0x518>;
					};

					clk_rc32k_ck {
						compatible = "fixed-clock";
						#clock-cells = <0x0>;
						phandle = <0x16>;
						clock-frequency = <0x7d00>;
					};

					mmc_clk {
						compatible = "fixed-factor-clock";
						clocks = <0xf>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						clock-div = <0x2>;
					};

					dpll_core_m6_ck@4d8 {
						compatible = "ti,divider-clock";
						clocks = <0xa>;
						ti,max-div = <0x1f>;
						ti,index-starts-at-one;
						#clock-cells = <0x0>;
						reg = <0x4d8>;
					};

					l4_rtc_gclk {
						compatible = "fixed-factor-clock";
						clocks = <0x11>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						clock-div = <0x2>;
					};

					clkdiv32k_ck {
						compatible = "fixed-factor-clock";
						clocks = <0x10>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						clock-div = <0x2dc>;
					};

					timer3_fck@50c {
						compatible = "ti,mux-clock";
						clocks = <0x15 0x8 0x14 0x138 0x0>;
						#clock-cells = <0x0>;
						reg = <0x50c>;
					};

					timer4_fck@510 {
						compatible = "ti,mux-clock";
						clocks = <0x15 0x8 0x14 0x138 0x0>;
						#clock-cells = <0x0>;
						reg = <0x510>;
					};

					l4hs_gclk {
						compatible = "fixed-factor-clock";
						clocks = <0x11>;
						clock-mult = <0x1>;
						#clock-cells = <0x0>;
						clock-div = <0x1>;
					};

					timer2_fck@508 {
						compatible = "ti,mux-clock";
						clocks = <0x15 0x8 0x14 0x138 0x0>;
						#clock-cells = <0x0>;
						phandle = <0x39>;
						reg = <0x508>;
					};

					clk_32768_ck {
						compatible = "fixed-clock";
						#clock-cells = <0x0>;
						phandle = <0x17>;
						clock-frequency = <0x8000>;
					};

					dpll_disp_m2_ck@4a4 {
						compatible = "ti,divider-clock";
						clocks = <0xd>;
						ti,max-div = <0x1f>;
						ti,index-starts-at-one;
						#clock-cells = <0x0>;
						phandle = <0x13>;
						reg = <0x4a4>;
						ti,set-rate-parent;
					};

					virt_24000000_ck {
						compatible = "fixed-clock";
						#clock-cells = <0x0>;
						phandle = <0x20>;
						clock-frequency = <0x16e3600>;
					};

					dpll_core_x2_ck {
						compatible = "ti,am3-dpll-x2-clock";
						clocks = <0x9>;
						#clock-cells = <0x0>;
						phandle = <0xa>;
					};
				};

				gfx_l3_cm@900 {
					compatible = "ti,omap4-cm";
					ranges = <0x0 0x900 0x100>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					reg = <0x900 0x100>;

					clk@4 {
						compatible = "ti,clkctrl";
						#clock-cells = <0x2>;
						reg = <0x4 0x4>;
					};
				};

				l4_wkup_cm@400 {
					compatible = "ti,omap4-cm";
					ranges = <0x0 0x400 0x100>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					reg = <0x400 0x100>;

					clk@4 {
						compatible = "ti,clkctrl";
						#clock-cells = <0x2>;
						reg = <0x4 0xd4>;
					};
				};

				mpu_cm@600 {
					compatible = "ti,omap4-cm";
					ranges = <0x0 0x600 0x100>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					reg = <0x600 0x100>;

					clk@4 {
						compatible = "ti,clkctrl";
						#clock-cells = <0x2>;
						reg = <0x4 0x4>;
					};
				};

				l4_per_cm@0 {
					compatible = "ti,omap4-cm";
					ranges = <0x0 0x0 0x200>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					reg = <0x0 0x200>;

					clk@14 {
						compatible = "ti,clkctrl";
						#clock-cells = <0x2>;
						phandle = <0x14>;
						reg = <0x14 0x13c>;
					};
				};

				l4_cefuse_cm@a00 {
					compatible = "ti,omap4-cm";
					ranges = <0x0 0xa00 0x100>;
					#address-cells = <0x1>;
					#size-cells = <0x1>;
					reg = <0xa00 0x100>;

					clk@20 {
						compatible = "ti,clkctrl";
						#clock-cells = <0x2>;
						reg = <0x20 0x4>;
					};
				};

				clockdomains {
				};
			};
		};

		tptc@49a00000 {
			compatible = "ti,edma3-tptc";
			ti,hwmods = "tptc2";
			interrupts = <0x72>;
			phandle = <0x2a>;
			reg = <0x49a00000 0x100000>;
			interrupt-names = "edma3_tcerrint";
		};

		i2c@44e0b000 {
			compatible = "ti,omap4-i2c";
			ti,hwmods = "i2c1";
			status = "okay";
			#address-cells = <0x1>;
			interrupts = <0x46>;
			#size-cells = <0x0>;
			reg = <0x44e0b000 0x1000>;
			clock-frequency = <0x61a80>;
			pinctrl-0 = <0x2c>;
			pinctrl-names = "default";

			tps@24 {
				compatible = "ti,tps65217";
				ti,pmic-shutdown-controller;
				#interrupt-cells = <0x1>;
				interrupt-parent = <0x1>;
				interrupts = <0x7>;
				phandle = <0x3d>;
				reg = <0x24>;
				interrupt-controller;

				charger {
					compatible = "ti,tps65217-charger";
					status = "okay";
					interrupts = <0x0 0x1>;
					interrupt-names = "USB", "AC";
				};

				regulators {
					#address-cells = <0x1>;
					#size-cells = <0x0>;

					regulator@3 {
						regulator-compatible = "ldo1";
						reg = <0x3>;
						regulator-always-on;
						regulator-name = "vio,vrtc,vdds";
					};

					regulator@1 {
						regulator-boot-on;
						phandle = <0x4>;
						regulator-compatible = "dcdc2";
						regulator-min-microvolt = <0xe1d48>;
						reg = <0x1>;
						regulator-max-microvolt = <0x149f4c>;
						regulator-always-on;
						regulator-name = "vdd_mpu";
					};

					regulator@6 {
						regulator-compatible = "ldo4";
						reg = <0x6>;
						regulator-always-on;
						regulator-name = "vdd_3v3a";
					};

					regulator@4 {
						regulator-compatible = "ldo2";
						reg = <0x4>;
						regulator-always-on;
						regulator-name = "vdd_3v3aux";
					};

					regulator@2 {
						regulator-boot-on;
						regulator-compatible = "dcdc3";
						regulator-min-microvolt = <0xe1d48>;
						reg = <0x2>;
						regulator-max-microvolt = <0x118c30>;
						regulator-always-on;
						regulator-name = "vdd_core";
					};

					regulator@0 {
						regulator-compatible = "dcdc1";
						reg = <0x0>;
						regulator-always-on;
						regulator-name = "vdds_dpr";
					};

					regulator@5 {
						regulator-compatible = "ldo3";
						regulator-min-microvolt = <0x1b7740>;
						reg = <0x5>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-always-on;
						regulator-name = "vdd_1v8";
					};
				};

				pwrbutton {
					compatible = "ti,tps65217-pwrbutton";
					status = "okay";
					interrupts = <0x2>;
				};
			};

			baseboard_eeprom@50 {
				compatible = "atmel,24c256";
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				reg = <0x50>;

				baseboard_data@0 {
					reg = <0x0 0x100>;
				};
			};

			tda19988@70 {
				compatible = "nxp,tda998x";
				#sound-dai-cells = <0x0>;
				pinctrl-1 = <0x2e>;
				audio-ports = <0x2 0x3>;
				phandle = <0x51>;
				reg = <0x70>;
				pinctrl-0 = <0x2d>;
				pinctrl-names = "default", "off";

				ports {

					port@0 {

						endpoint@0 {
							remote-endpoint = <0x2f>;
							phandle = <0x49>;
						};
					};
				};
			};
		};
	};

	leds {
		compatible = "gpio-leds";
		pinctrl-0 = <0x4b>;
		pinctrl-names = "default";

		led4 {
			gpios = <0x4c 0x17 0x0>;
			label = "beaglebone:green:usr2";
			default-state = "off";
			linux,default-trigger = "cpu0";
		};

		led2 {
			gpios = <0x4c 0x15 0x0>;
			label = "beaglebone:green:heartbeat";
			default-state = "off";
			linux,default-trigger = "heartbeat";
		};

		led5 {
			gpios = <0x4c 0x18 0x0>;
			label = "beaglebone:green:usr3";
			default-state = "off";
			linux,default-trigger = "mmc1";
		};

		led3 {
			gpios = <0x4c 0x16 0x0>;
			label = "beaglebone:green:mmc0";
			default-state = "off";
			linux,default-trigger = "mmc0";
		};
	};

	aliases {
		i2c1 = "/ocp/i2c@4802a000";
		spi0 = "/ocp/spi@48030000";
		usb1 = "/ocp/usb@47400000/usb@47401800";
		d-can0 = "/ocp/can@481cc000";
		serial5 = "/ocp/serial@481aa000";
		phy1 = "/ocp/usb@47400000/usb-phy@47401b00";
		ethernet0 = "/ocp/ethernet@4a100000/slave@4a100200";
		serial3 = "/ocp/serial@481a6000";
		serial1 = "/ocp/serial@48022000";
		i2c2 = "/ocp/i2c@4819c000";
		spi1 = "/ocp/spi@481a0000";
		i2c0 = "/ocp/i2c@44e0b000";
		d-can1 = "/ocp/can@481d0000";
		ethernet1 = "/ocp/ethernet@4a100000/slave@4a100300";
		usb0 = "/ocp/usb@47400000/usb@47401000";
		serial4 = "/ocp/serial@481a8000";
		phy0 = "/ocp/usb@47400000/usb-phy@47401300";
		serial2 = "/ocp/serial@48024000";
		serial0 = "/ocp/serial@44e09000";
	};

	chosen {
		stdout-path = "/ocp/serial@44e09000";
		bootargs = "root=/dev/nfs rw ip=192.168.0.100:::::usb0 console=ttyO0,115200n8 g_ether.dev_addr=f8:dc:7a:00:00:02 g_ether.host_addr=f8:dc:7a:00:00:01 nfsroot=192.168.0.1:/home/suresh/Documents/1_Linux_Kernel/2_Workspace/linux-kernel-labs/modules/nfsroot,nfsvers=3";
	};

	memory@80000000 {
		device_type = "memory";
		reg = <0x80000000 0x20000000>;
	};

	sound {
		simple-audio-card,name = "TI BeagleBone Black";
		compatible = "simple-audio-card";
		simple-audio-card,frame-master = <0x4e>;
		simple-audio-card,bitclock-master = <0x4e>;
		simple-audio-card,format = "i2s";

		simple-audio-card,cpu {
			clocks = <0x50>;
			phandle = <0x4e>;
			sound-dai = <0x4f>;
		};

		simple-audio-card,codec {
			sound-dai = <0x51>;
		};
	};

	fixedregulator0 {
		compatible = "regulator-fixed";
		phandle = <0x34>;
		regulator-min-microvolt = <0x325aa0>;
		regulator-max-microvolt = <0x325aa0>;
		regulator-name = "vmmcsd_fixed";
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			compatible = "arm,cortex-a8";
			clocks = <0x3>;
			device_type = "cpu";
			cpu0-supply = <0x4>;
			clock-names = "cpu";
			operating-points-v2 = <0x2>;
			reg = <0x0>;
			clock-latency = <0x493e0>;
		};
	};

	clk_mcasp0 {
		compatible = "gpio-gate-clock";
		clocks = <0x4d>;
		#clock-cells = <0x0>;
		phandle = <0x50>;
		enable-gpios = <0x4c 0x1b 0x0>;
	};
};
